<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de Contenidos Escolares</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div><img src="https://lh6.googleusercontent.com/proxy/ZtPHC6Kshx3IsLsEo-WZ6NHNsoyLQcZHpRlSYZO9LWbLRRXVAp1Z8Bcy40nVeiMME1C0Gc3tOEjLM9P16Zw" width="100px" alt="Logo de la institución"></div>
        <h1>Administración de Contenidos Escolares</h1>
        <a href="#">Cerrar sesión</a>
    </header>

    <main>
        <section id="buscador">
            <input type="text" id="searchInput" placeholder="Buscar materias...">
        </section>

        <div class="grid">
        <section id="cuatrimestres">
            <!-- Aquí se listarán los cuatrimestres disponibles -->
        </section>

        <section id="tematicas">
            <!-- Aquí se mostrarán las temáticas del cuatrimestre seleccionado -->
        </section>
    </div>
    </main>

    <footer>
        <p>&copy; 2024 Administración de Contenidos Escolares</p>
    </footer>

    <script src="script.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>
